{
  "name": "feedback-template",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build-client":"npm run build --prefix ./client",
    "install-client":"npm install --prefix ./client",
    "install-server":"npm install --prefix ./server",
    "heroku-postbuild":"npm run install-server && npm run install-client ",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}
